# assignment-05-mbazzazi1

BlabberApp/: .gitignore
BlabberApp/BlabberApp.Client/Pages/: Index.cshtml
BlabberApp/BlabberApp.Client/Properties/: launchSettings.json
BlabberApp/BlabberApp.DataStore/Exceptions/: UserAdapterExceptions.cs
BlabberApp/BlabberApp.DataStore/Interfaces/: IPlugin.cs
BlabberApp/BlabberApp.DataStore/Plugins/: InMemory.cs
BlabberApp/BlabberApp.DataStore/Sql/: blabs.sql
BlabberApp/BlabberApp.DataStoreTest/: BlabAdapterMySqlTest.cs  TestResults.info  UserAdapterInMemoryTest.cs  UserAdapterMySqlTest.cs
BlabberApp/BlabberApp.DomainTest/: TestResults.info
BlabberApp/BlabberApp.DomainTest/Entities/: BlabTest.cs  UserTest.cs
BlabberApp/BlabberApp.DomainTest/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
BlabberApp/BlabberApp.ServicesTest/: TestResults.info  UserServiceTest.cs
BlabberApp/tools/: reportgenerator
BlabberApp/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
